<html>
<head>
<title>LUFFY</title>
<style>
h1{
font-size:60px;
}
body{
text-align:center;
background-repeat:no-repeat;
width:100%;
height:100%;
max-height:100%;
margin:0;
paddingg:0;
background-image:url('https://static.zerochan.net/Monkey.D..Luffy.full.1224321.jpg');
background-size:100% 100%;
animation-name:x;
animation-duration:10s;
animation-iteration-count:infinite;
animation-delay:2s;
position:relative;
}
@keyframes x{
0%{background-image:url('https://static.zerochan.net/Monkey.D..Luffy.full.1224321.jpg');}
25%{background-image:url('https://wallpapercave.com/wp/RjqzyGD.jpg');}
50%{background-image:url('https://wallpapercave.com/wp/eHmrO4M.jpg');}
75%{background-image:url('https://wallpapercave.com/wp/TuyCoKJ.jpg');}
100%{background-image:url('https://wallpapercave.com/wp/BFxmUrl.jpg');}
</style>
</head>
<body>
<div><h1>PIRATE KING</h1></div>
</body></html>